d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Release\S32PSave.exe.config
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Release\S32PSave.frmMain.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Release\S32PSave.Properties.Resources.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Release\S32PSave.csproj.GenerateResource.Cache
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\S32PSave.exe.config
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\S32PSave.exe
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\S32PSave.XmlSerializers.dll
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\S32PSave.pdb
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\32p_analyze.dll
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Release\virtualIIC.dll
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.csprojResolveAssemblyReference.cache
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.frmMain.resources
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.Properties.Resources.resources
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.csproj.GenerateResource.Cache
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.exe
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.pdb
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Release\S32PSave.XmlSerializers.dll
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.frmMain.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.Properties.Resources.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.csproj.GenerateResource.Cache
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\S32PSave.exe.config
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\32p_analyze.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\EntityFramework.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\EntityFramework.SqlServer.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ICSharpCode.SharpZipLib.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\System.Data.SQLite.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\System.Data.SQLite.EF6.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\System.Data.SQLite.Linq.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\virtualIIC.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ZedGraph.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ZedGraph.WinForms.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\EntityFramework.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\EntityFramework.SqlServer.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\System.Data.SQLite.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ZedGraph.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ZedGraph.WinForms.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\de\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\es\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\fr\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\hu\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\it\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ja\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\pt\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ru\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\sk\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\sv\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\tr\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\zh-cn\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\zh-tw\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\ClassLibrary_Burn.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\RomMapConvert.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Release\MathNet.Numerics.dll
D:\gitProjects\S32PSave\S32PSave\obj\x86\Release\S32PSave.csprojResolveAssemblyReference.cache
