Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{FB5B1F73-5A9B-11D5-A561-0010B509531C}#3.0#0#IPOWER~1.TLB#Agilent PNA Power Meter 1.0 Type Library
Reference=*\G{39C32428-25DB-11D0-85B4-0020AF33DEAE}#2.0#0#visa32.dll#VISA Library
Class=PowerMeter; powermeter.cls
Module=WinAPI; modapi.bas
Startup="Sub Main"
HelpFile=""
Title="MyPowerMeter"
ExeName32="MyPowerMeter.exe"
Command32=""
Name="MyPowerMeter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agilent Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
