d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe.config
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.pdb
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\virtualIIC.dll
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.exe
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.pdb
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\32p_analyze.dll
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.exe
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.exe.config
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.exe
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.pdb
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\32p_analyze.dll
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\virtualIIC.dll
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.pdb
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.exe.config
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.exe
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.pdb
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\32p_analyze.dll
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\virtualIIC.dll
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.exe
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.pdb
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe.config
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\EntityFramework.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\EntityFramework.SqlServer.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\System.Data.SQLite.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\System.Data.SQLite.EF6.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\System.Data.SQLite.Linq.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\virtualIIC.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ZedGraph.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ZedGraph.WinForms.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\EntityFramework.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\EntityFramework.SqlServer.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\System.Data.SQLite.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ZedGraph.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ZedGraph.WinForms.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\de\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\es\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\fr\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\hu\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\it\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ja\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\pt\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ru\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\sk\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\sv\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\tr\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\zh-cn\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\zh-tw\ZedGraph.WinForms.resources.dll
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\DevComponents.DotNetBar2.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\MathNet.Numerics.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\DevComponents.DotNetBar2.xml
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\System.Data.SQLite.dll.config
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csprojAssemblyReference.cache
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.CoreCompileInputs.cache
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.CopyComplete
