d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe.config
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.pdb
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\virtualIIC.dll
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.exe
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.pdb
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
d:\用户目录\我的文档\visual studio 2012\Projects\S32PSave\S32PSave\bin\x86\Debug\32p_analyze.dll
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.exe
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.exe.config
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.exe
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\S32PSave.pdb
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\32p_analyze.dll
B:\S32PSave20180516备份\S32PSave\bin\x86\Debug\virtualIIC.dll
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.pdb
B:\S32PSave20180516备份\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.exe.config
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.exe
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\S32PSave.pdb
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\32p_analyze.dll
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\bin\x86\Debug\virtualIIC.dll
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.exe
D:\用户目录\我的文档\Visual Studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.pdb
D:\用户目录\我的文档\visual studio 2012\Projects\S32PSave20180625修正版\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe.config
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.exe
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\S32PSave.pdb
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\virtualIIC.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\MathNet.Numerics.dll
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\32p_analyze.xml
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csprojResolveAssemblyReference.cache
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.frmMain.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.Properties.Resources.resources
D:\gitProjects\S32PSave\S32PSave\obj\x86\Debug\S32PSave.csproj.GenerateResource.Cache
D:\gitProjects\S32PSave\S32PSave\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
